m50/setup-sfdx-action/action.yml
name: 'Setup SFDX'
description: 'Install SFDX and plugins'
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  plugins:  # id of input
    description: A comma separated list of plugins to install
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

m50/setup-sfdx-action/.github/workflows/run-it.yml
- name: Setup SFDX
  uses: ./
  with:
    plugins: skuid-sfdx